<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bg-light.css">
    <link rel="stylesheet" href="css/swiper-min.css">
    <script src="js/swiper-min.js"></script>
  </head>
  <body>

    <!-- MENU WRAPPER -->

    <div id='menu-wrapper'>
      <div class='menu-container container'>
        <img onclick="unwrapMenu()" id='menu-cross' src='img/close.svg'/>
        <ul>
          <li>
            <a href='index.html'>ГЛАВНАЯ</a>
          </li>
          <li>
            <a href='school.html'>ШКОЛА</a>
          </li>
          <li>
            <a href='regen.html'>СТУДИЯ РЕГЕНЕРАЦИИ</a>
          </li>
        </ul>
        <div class='social-container'>
          <img src='img/social/vk.png'/>
          <img src='img/social/fb.png'/>
          <img src='img/social/twitter.png'/>
          <img src='img/social/call.png'/>
        </div>
      </div>
    </div>

    <!-- MENU -->

    <nav class='flmenu'>
      <div id= 'menu-content'>
        <a href='index.html'><img class='mobile-only' src='img/logo.svg'/></a>
        <a href='index.html'><img class='desktop-only' src='img/logo-big.svg'/></a>
        <img class='mobile-only' onclick="unwrapMenu()" style='float: right;' src='img/menu.svg'/>
        <img class='desktop-only' onclick="unwrapMenu()" style='float: right; width:33.74px;' src='img/menu-big.svg'/>
      </div>
    </nav>
    <div class='page'>

      <!-- INTRO -->

      <div class='container' id='intro'>
        <h1>ПОМОЖЕМ<br>СТАТЬ УСПЕШНЕЕ</h1>
      </div>

      <!-- BUTTONS -->

    <div class='button-flex'>
        <div class='button-big'>
          <img src='img/button_arrow_right.svg'/>
          <p>ШКОЛА<br>ТАЙМ-МЕНЕДЖМЕНТА</p>
        </div>
        <div class='button-big'>
          <img src='img/button_arrow_right.svg'/>
          <p>СТУДИЯ<br>РЕГЕНЕРАЦИИ</p>
        </div>
      </div>

      <!-- EVENTS -->

      <div class='desktop-flex'>
        <div class='container' id='event'>
          <h1>МЕРОПРИЯТИЯ</h1>
          <div class="double-flex">
            <div>
              <h2 class='date'>02.07</h2>
              <div class='divider'></div>
              <div class='event-content'>
                <img class="mobile-only" src="img/event/nomob.png"/>
                <div>
                  <h3>14:40</h3>
                  <p>ЛЕКЦИЯ «ПРОДУКТИВНОСТЬ ДЛЯ СТУДЕНТОВ»</p>
                  <img class="desktop-only" src="img/event/nomob.png"/>
                </div>
              </div>
            </div>
            <div>
              <div class='samedate'></div>
              <div class='event-content'>
                <img class='mobile-only' src="img/event/nomob.png"/>
                <div>
                  <h3>11:32</h3>
                  <p>ВОРКШРП <br>«КАК СВЕРСТАТЬ САЙТ ЗА СУТКИ» </p>
                  <img class="desktop-only" src="img/event/nomob.png"/>
                </div>
              </div>
            </div>
            <div class='desktop-only'>
              <h2 class='date'>05.07</h2>
              <div class='divider'></div>
              <div class='event-content'>
                <img class='mobile-only' src="img/event/nomob.png"/>
                <div>
                  <h3>08:25</h3>
                  <p>АНОНС НОВЫХ<br>ОНЛАЙН-КУРСОВ (ТРАНСЛЯЦИЯ)</p>
                  <img class="desktop-only" src="img/event/nomob.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="double-flex">

          <!-- SLIDES -->

          <div class='container slider'>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src='img/posters/1.png'/></div>
                <div class="swiper-slide"><img src='img/posters/2.png'/></div>
                <div class="swiper-slide"><img src='img/posters/3.png'/></div>
                <div class="swiper-slide"><img src='img/posters/4.png'/></div>
                <div class="swiper-slide"><img src='img/posters/5.png'/></div>
                <div class="swiper-slide"><img src='img/posters/6.png'/></div>
                <div class="swiper-slide"><img src='img/posters/7.png'/></div>
                <div class="swiper-slide"><img src='img/posters/8.png'/></div>
                <div class="swiper-slide"><img src='img/posters/9.png'/></div>
                <div class="swiper-slide"><img src='img/posters/10.png'/></div>
              </div>
            </div>
          </div>

          <!-- NEWS -->

          <div class='container' id='news'>
            <h1>НОВОСТИ</h1>
            <div class='news-content'>
              <p>ТРЕТИЙ КОМПЛЕКС ОТКРОЕТСЯ <br>В СОКОЛЬНИКАХ</p>
              <div class='divider'></div>
              <p>НОВЫЙ КУРС ПЕРЕЗАГРУЗКА: <br>ПОДРОБНОСТИ И СТОИМОСТЬ</p>
              <div class='divider'></div>
              <p>АНОНСИРУЕМ СВЕЖИЕ<br>ЭКСПРЕСС-КУРСЫ НА YOUTUBE</p>
              <div class='divider'></div>
              <p>ТЕПЕРЬ ДОСТУПНА УСЛУГА<br>ПЕРСОНАЛЬНОГО КОУЧА!</p>
            </div>
            <div class='button_small'>
              <p>ПОДРОБНЕЕ</p>
              <img src=img/button-arrow.svg>
            </div>
          </div>
          <div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>© СФЕРА (2019-2023)</p>
    </footer>

    <!-- SCRIPTS -->

    <script type="text/javascript">
      var viewportWidth = window.innerWidth || document.documentElement.clientWidth;
      if (viewportWidth < 1399) {
      var mySwiper=new Swiper ('.swiper-container', {
      // Optional parameters
      direction: 'vertical',
      loop: true,

      // If we need pagination
      pagination: {
      el: '.swiper-pagination',
      },

      //autoplay and space
      width: 323,
      height: 452,

      speed: 2000,
      spaceBetween: 0,
      autoplay: {
      delay: 3000,
      disableOnInteraction: false,
      },


      })}
      else {
      var mySwiper=new Swiper ('.swiper-container', {
      // Optional parameters
      direction: 'vertical',
      loop: true,

      // If we need pagination
      pagination: {
      el: '.swiper-pagination',
      },

      //autoplay and space
      width: 225,
      height: 375,

      speed: 2000,
      spaceBetween: 0,
      autoplay: {
      delay: 3000,
      disableOnInteraction: false,
      },


      })}
    </script>
    <script type="text/javascript">
      function unwrapMenu() {
      var x = document.getElementById("menu-wrapper");
      if (x.style.display === "none") {
      x.style.display = "flex";
      } else {
      x.style.display = "none";
      }
      }

    </script>
  </body>
</html>
